<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="alf_computer32.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="value_24" type="required" numBits="24" relativity="absolute" signed="false" defaultValue="0" id="model.Field7895ba33">
	</Field>
	<Field name="value_16" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field4fa10b8f">
	</Field>
	<Field name="value_s_16" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field28a05273">
	</Field>
	<Field name="unused_56" type="ignored" numBits="56" relativity="absolute" signed="false" defaultValue="0" id="model.Field7a087a49">
	</Field>
	<Field name="value_56" type="required" numBits="56" relativity="absolute" signed="false" defaultValue="0" id="model.Field2f991319">
	</Field>
	<Field name="unused_48" type="ignored" numBits="48" relativity="absolute" signed="true" defaultValue="0" id="model.Field68a38816">
	</Field>
	<Field name="value_48" type="required" numBits="48" relativity="absolute" signed="false" defaultValue="0" id="model.Field42ba7cbb">
	</Field>
	<Field name="value_s_48" type="required" numBits="48" relativity="absolute" signed="true" defaultValue="0" id="model.Field7b599c97">
	</Field>
	<Field name="unused_40" type="ignored" numBits="40" relativity="absolute" signed="false" defaultValue="0" id="model.Field1c3f493e">
	</Field>
	<Field name="value_s_40" type="required" numBits="40" relativity="absolute" signed="true" defaultValue="0" id="model.Field68a89197">
	</Field>
	<Field name="unused_24" type="ignored" numBits="24" relativity="absolute" signed="false" defaultValue="0" id="model.Field7966679d">
	</Field>
	<Field name="unused_16" type="ignored" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field4e6ce102">
	</Field>
	<Field name="value_s_8" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field28fc2748">
	</Field>
	<Field name="value_8" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field4f43fe9">
	</Field>
	<Field name="unused_8" type="ignored" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field4e64fa65">
	</Field>
	<Field name="op" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field6729665a">
	</Field>
	<Field name="register" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field2ea6cb90">
		<FieldValue name="r63" value="63" />
		<FieldValue name="r62" value="62" />
		<FieldValue name="r61" value="61" />
		<FieldValue name="r60" value="60" />
		<FieldValue name="r59" value="59" />
		<FieldValue name="r58" value="58" />
		<FieldValue name="r57" value="57" />
		<FieldValue name="r56" value="56" />
		<FieldValue name="r55" value="55" />
		<FieldValue name="r54" value="54" />
		<FieldValue name="r53" value="53" />
		<FieldValue name="r52" value="52" />
		<FieldValue name="r51" value="51" />
		<FieldValue name="r50" value="50" />
		<FieldValue name="r49" value="49" />
		<FieldValue name="r48" value="48" />
		<FieldValue name="r47" value="47" />
		<FieldValue name="r46" value="46" />
		<FieldValue name="r45" value="45" />
		<FieldValue name="r44" value="44" />
		<FieldValue name="r43" value="43" />
		<FieldValue name="r42" value="42" />
		<FieldValue name="r41" value="41" />
		<FieldValue name="r40" value="40" />
		<FieldValue name="r39" value="39" />
		<FieldValue name="r38" value="38" />
		<FieldValue name="r37" value="37" />
		<FieldValue name="r36" value="36" />
		<FieldValue name="r35" value="35" />
		<FieldValue name="r34" value="34" />
		<FieldValue name="r33" value="33" />
		<FieldValue name="r32" value="32" />
		<FieldValue name="r31" value="31" />
		<FieldValue name="r30" value="30" />
		<FieldValue name="r29" value="29" />
		<FieldValue name="r28" value="28" />
		<FieldValue name="r27" value="27" />
		<FieldValue name="r26" value="26" />
		<FieldValue name="r25" value="25" />
		<FieldValue name="r24" value="24" />
		<FieldValue name="r23" value="23" />
		<FieldValue name="r22" value="22" />
		<FieldValue name="r21" value="21" />
		<FieldValue name="r20" value="20" />
		<FieldValue name="r19" value="19" />
		<FieldValue name="r18" value="18" />
		<FieldValue name="r17" value="17" />
		<FieldValue name="r16" value="16" />
		<FieldValue name="r15" value="15" />
		<FieldValue name="r14" value="14" />
		<FieldValue name="r13" value="13" />
		<FieldValue name="r12" value="12" />
		<FieldValue name="r11" value="11" />
		<FieldValue name="r10" value="10" />
		<FieldValue name="r9" value="9" />
		<FieldValue name="r8" value="8" />
		<FieldValue name="r7" value="7" />
		<FieldValue name="r6" value="6" />
		<FieldValue name="r5" value="5" />
		<FieldValue name="r4" value="4" />
		<FieldValue name="r3" value="3" />
		<FieldValue name="r2" value="2" />
		<FieldValue name="r1" value="1" />
		<FieldValue name="r0" value="0" />
	</Field>
	<Field name="unused_32" type="ignored" numBits="32" relativity="absolute" signed="true" defaultValue="0" id="model.Fieldb88b2da">
	</Field>
	<Field name="value_s_56" type="required" numBits="0" relativity="absolute" signed="true" defaultValue="0" id="model.Field6256d61c">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="accumulator" width="32" initialValue="0" readOnly="false" id="model.module.Register711046cf" />
	<Register name="buffer" width="32" initialValue="0" readOnly="false" id="model.module.Register5ba1a673" />
	<Register name="instr" width="32" initialValue="0" readOnly="false" id="model.module.Register77b18701" />
	<Register name="ip" width="32" initialValue="0" readOnly="false" id="model.module.Registerdaad212" />
	<Register name="memaddr" width="32" initialValue="0" readOnly="false" id="model.module.Register7effdb56" />
	<Register name="memdata" width="32" initialValue="0" readOnly="false" id="model.module.Register28bb68c4" />
	<Register name="pmemaddr" width="32" initialValue="0" readOnly="false" id="model.module.Register53496b5d" />
	<Register name="pmemdata" width="32" initialValue="0" readOnly="false" id="model.module.Register8a81964" />
	<Register name="sp" width="32" initialValue="49152" readOnly="false" id="model.module.Register88d464c" />
	<Register name="status" width="32" initialValue="0" readOnly="false" id="model.module.Register7b83e2d1" />

	<!--............. register arrays ...............-->
	<RegisterArray name="r" length="64" width="32" id="model.module.RegisterArray63887d7f" >
		<Register name="r0" width="32" initialValue="0" readOnly="false" id="model.module.Register2b232b53" />
		<Register name="r1" width="32" initialValue="0" readOnly="false" id="model.module.Register497ea75d" />
		<Register name="r2" width="32" initialValue="0" readOnly="false" id="model.module.Register2d8f51c9" />
		<Register name="r3" width="32" initialValue="0" readOnly="false" id="model.module.Registerdccb282" />
		<Register name="r4" width="32" initialValue="0" readOnly="false" id="model.module.Register3f0779db" />
		<Register name="r5" width="32" initialValue="0" readOnly="false" id="model.module.Register3ff6529" />
		<Register name="r6" width="32" initialValue="0" readOnly="false" id="model.module.Register54a97d86" />
		<Register name="r7" width="32" initialValue="0" readOnly="false" id="model.module.Register3c998d33" />
		<Register name="r8" width="32" initialValue="0" readOnly="false" id="model.module.Register38d4e2da" />
		<Register name="r9" width="32" initialValue="0" readOnly="false" id="model.module.Register40fa0ec4" />
		<Register name="r10" width="32" initialValue="0" readOnly="false" id="model.module.Register5fa00e10" />
		<Register name="r11" width="32" initialValue="0" readOnly="false" id="model.module.Register2fa0e0c2" />
		<Register name="r12" width="32" initialValue="0" readOnly="false" id="model.module.Register307d05de" />
		<Register name="r13" width="32" initialValue="0" readOnly="false" id="model.module.Register2061b13b" />
		<Register name="r14" width="32" initialValue="0" readOnly="false" id="model.module.Register7feeeba9" />
		<Register name="r15" width="32" initialValue="0" readOnly="false" id="model.module.Register57e0b266" />
		<Register name="r16" width="32" initialValue="0" readOnly="false" id="model.module.Registerfeb0eb1" />
		<Register name="r17" width="32" initialValue="0" readOnly="false" id="model.module.Register222e9e1e" />
		<Register name="r18" width="32" initialValue="0" readOnly="false" id="model.module.Register2a959a51" />
		<Register name="r19" width="32" initialValue="0" readOnly="false" id="model.module.Register78347ee7" />
		<Register name="r20" width="32" initialValue="0" readOnly="false" id="model.module.Register2f7d69d6" />
		<Register name="r21" width="32" initialValue="0" readOnly="false" id="model.module.Register7975cc49" />
		<Register name="r22" width="32" initialValue="0" readOnly="false" id="model.module.Register7f349624" />
		<Register name="r23" width="32" initialValue="0" readOnly="false" id="model.module.Register242c1c63" />
		<Register name="r24" width="32" initialValue="0" readOnly="false" id="model.module.Register605be2e9" />
		<Register name="r25" width="32" initialValue="0" readOnly="false" id="model.module.Register379b6d2f" />
		<Register name="r26" width="32" initialValue="0" readOnly="false" id="model.module.Register6cc5584e" />
		<Register name="r27" width="32" initialValue="0" readOnly="false" id="model.module.Register28ce8eb1" />
		<Register name="r28" width="32" initialValue="0" readOnly="false" id="model.module.Register17bd6deb" />
		<Register name="r29" width="32" initialValue="0" readOnly="false" id="model.module.Register7ba38826" />
		<Register name="r30" width="32" initialValue="0" readOnly="false" id="model.module.Register3d62b834" />
		<Register name="r31" width="32" initialValue="0" readOnly="false" id="model.module.Register6185022f" />
		<Register name="r32" width="32" initialValue="0" readOnly="false" id="model.module.Register1dabe9c1" />
		<Register name="r33" width="32" initialValue="0" readOnly="false" id="model.module.Register7aaea0ea" />
		<Register name="r34" width="32" initialValue="0" readOnly="false" id="model.module.Register52251493" />
		<Register name="r35" width="32" initialValue="0" readOnly="false" id="model.module.Register1bf8f082" />
		<Register name="r36" width="32" initialValue="0" readOnly="false" id="model.module.Register59dff7dd" />
		<Register name="r37" width="32" initialValue="0" readOnly="false" id="model.module.Register5679b5fc" />
		<Register name="r38" width="32" initialValue="0" readOnly="false" id="model.module.Register2c82a22c" />
		<Register name="r39" width="32" initialValue="0" readOnly="false" id="model.module.Register70222bde" />
		<Register name="r40" width="32" initialValue="0" readOnly="false" id="model.module.Register56655b18" />
		<Register name="r41" width="32" initialValue="0" readOnly="false" id="model.module.Register4da8d27d" />
		<Register name="r42" width="32" initialValue="0" readOnly="false" id="model.module.Register74828a26" />
		<Register name="r43" width="32" initialValue="0" readOnly="false" id="model.module.Register159f33b3" />
		<Register name="r44" width="32" initialValue="0" readOnly="false" id="model.module.Register695e0783" />
		<Register name="r45" width="32" initialValue="0" readOnly="false" id="model.module.Register626e1bef" />
		<Register name="r46" width="32" initialValue="0" readOnly="false" id="model.module.Register25d6e3e" />
		<Register name="r47" width="32" initialValue="0" readOnly="false" id="model.module.Register6e33c76d" />
		<Register name="r48" width="32" initialValue="0" readOnly="false" id="model.module.Register7748b737" />
		<Register name="r49" width="32" initialValue="0" readOnly="false" id="model.module.Register656b6b52" />
		<Register name="r50" width="32" initialValue="0" readOnly="false" id="model.module.Registercaec55f" />
		<Register name="r51" width="32" initialValue="0" readOnly="false" id="model.module.Register7c566308" />
		<Register name="r52" width="32" initialValue="0" readOnly="false" id="model.module.Register4e9582ba" />
		<Register name="r53" width="32" initialValue="0" readOnly="false" id="model.module.Register701a51c1" />
		<Register name="r54" width="32" initialValue="0" readOnly="false" id="model.module.Registerae4e6a0" />
		<Register name="r55" width="32" initialValue="0" readOnly="false" id="model.module.Register45e58ad7" />
		<Register name="r56" width="32" initialValue="0" readOnly="false" id="model.module.Register27075083" />
		<Register name="r57" width="32" initialValue="0" readOnly="false" id="model.module.Register53199fb" />
		<Register name="r58" width="32" initialValue="0" readOnly="false" id="model.module.Register28cdbe1b" />
		<Register name="r59" width="32" initialValue="0" readOnly="false" id="model.module.Register41172ae7" />
		<Register name="r60" width="32" initialValue="0" readOnly="false" id="model.module.Register5c89f90e" />
		<Register name="r61" width="32" initialValue="0" readOnly="false" id="model.module.Register557e5d25" />
		<Register name="r62" width="32" initialValue="0" readOnly="false" id="model.module.Register10861cf7" />
		<Register name="r63" width="32" initialValue="0" readOnly="false" id="model.module.Register68be4c12" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry" bit="2" register="model.module.Register7b83e2d1" halt="false" id="model.module.ConditionBit5cdc74bf" />
	<ConditionBit name="div_zero" bit="5" register="model.module.Register7b83e2d1" halt="false" id="model.module.ConditionBit7c9daa77" />
	<ConditionBit name="halt" bit="3" register="model.module.Register7b83e2d1" halt="true" id="model.module.ConditionBit66d9b72a" />
	<ConditionBit name="memory_exception" bit="4" register="model.module.Register7b83e2d1" halt="true" id="model.module.ConditionBit796602ea" />
	<ConditionBit name="overflow" bit="1" register="model.module.Register7b83e2d1" halt="false" id="model.module.ConditionBit4620e8f5" />
	<ConditionBit name="sign" bit="6" register="model.module.Register7b83e2d1" halt="false" id="model.module.ConditionBit57ff2c54" />
	<ConditionBit name="zero" bit="0" register="model.module.Register7b83e2d1" halt="false" id="model.module.ConditionBit7c34b166" />

	<!--............. rams ..........................-->
	<RAM name="memory" length="49152" cellSize="8" id="model.module.RAM358c9d58" />
	<RAM name="program" length="49152" cellSize="8" id="model.module.RAM602ed654" />

	<!--............. set ...........................-->
	<Set name="del_accumulator" register="model.module.Register711046cf" start="0" numBits="32" value="0" id="model.microinstruction.CpusimSet6c8668fc" />
	<Set name="del_buffer" register="model.module.Register5ba1a673" start="0" numBits="32" value="0" id="model.microinstruction.CpusimSet15d7c7a" />

	<!--............. test ..........................-->
	<Test name="equal" register="model.module.Register7b83e2d1" start="0" numBits="1" comparison="EQ" value="1" omission="1" id="model.microinstruction.Teste5f11b5" />
	<Test name="memaddr_exception" register="model.module.Register7effdb56" start="0" numBits="2" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1855fa5c" />
	<Test name="not_equal" register="model.module.Register7b83e2d1" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test47cba022" />
	<Test name="overflow" register="model.module.Register7b83e2d1" start="1" numBits="1" comparison="EQ" value="1" omission="1" id="model.microinstruction.Test2d9faa0d" />
	<Test name="pmemaddr_exception" register="model.module.Register53496b5d" start="0" numBits="3" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test5bbbc4b2" />
	<Test name="sign" register="model.module.Register7b83e2d1" start="6" numBits="1" comparison="EQ" value="1" omission="4" id="model.microinstruction.Test6c0b4283" />
	<Test name="stack_exception" register="model.module.Register5ba1a673" start="0" numBits="2" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test765b2590" />
	<Test name="zero_accumulator" register="model.module.Register711046cf" start="0" numBits="32" comparison="NE" value="0" omission="1" id="model.microinstruction.Test26442694" />
	<Test name="zero_buffer" register="model.module.Register5ba1a673" start="0" numBits="32" comparison="EQ" value="0" omission="3" id="model.microinstruction.Test23dff8ba" />

	<!--............. increment .....................-->
	<Increment name="dec_buffer" register="model.module.Register5ba1a673" overflowBit="model.module.ConditionBit4620e8f5" delta="-1" id="model.microinstruction.Increment1576a918" />
	<Increment name="dec_sp" register="model.module.Register88d464c" overflowBit="model.module.ConditionBit4620e8f5" delta="-4" id="model.microinstruction.Increment3aae7983" />
	<Increment name="inc_ip" register="model.module.Registerdaad212" overflowBit="model.module.ConditionBit4620e8f5" delta="4" id="model.microinstruction.Increment3d5998c4" />
	<Increment name="inc_sp" register="model.module.Register88d464c" overflowBit="model.module.ConditionBit4620e8f5" delta="4" id="model.microinstruction.Increment611fadfd" />

	<!--............. shift .........................-->
	<Shift name="shl_accumulator" type="logical" source="model.module.Register711046cf" destination="model.module.Register711046cf" direction="left" distance="1" id="model.microinstruction.Shift4181f6af" />
	<Shift name="shr_accumuator" type="logical" source="model.module.Register711046cf" destination="model.module.Register711046cf" direction="right" distance="1" id="model.microinstruction.Shift82aed7d" />
	<Shift name="value_48_shift_buffer" type="arithmetic" source="model.module.Register5ba1a673" destination="model.module.Register5ba1a673" direction="right" distance="16" id="model.microinstruction.Shift7944cb04" />

	<!--............. logical .......................-->
	<Logical name="and" type="AND" source1="model.module.Register711046cf" source2="model.module.Register5ba1a673" destination="model.module.Register711046cf" id="model.microinstruction.Logical65a8e194" />
	<Logical name="or" type="OR" source1="model.module.Register711046cf" source2="model.module.Register5ba1a673" destination="model.module.Register711046cf" id="model.microinstruction.Logical2b525700" />
	<Logical name="xor" type="XOR" source1="model.module.Register711046cf" source2="model.module.Register5ba1a673" destination="model.module.Register711046cf" id="model.microinstruction.Logical744c0612" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="add" type="ADD" source1="model.module.Register711046cf" source2="model.module.Register5ba1a673" destination="model.module.Register711046cf" overflowBit="model.module.ConditionBit4620e8f5" carryBit="model.module.ConditionBit5cdc74bf" id="model.microinstruction.Arithmetic2b8fef74" />
	<Arithmetic name="diff_rem" type="SUBTRACT" source1="model.module.Register5ba1a673" source2="model.module.Register711046cf" destination="model.module.Register711046cf" id="model.microinstruction.Arithmetic9090fd0" />
	<Arithmetic name="div" type="DIVIDE" source1="model.module.Register711046cf" source2="model.module.Register5ba1a673" destination="model.module.Register711046cf" overflowBit="model.module.ConditionBit4620e8f5" carryBit="model.module.ConditionBit5cdc74bf" id="model.microinstruction.Arithmetic30dab3a6" />
	<Arithmetic name="mul" type="MULTIPLY" source1="model.module.Register711046cf" source2="model.module.Register5ba1a673" destination="model.module.Register711046cf" overflowBit="model.module.ConditionBit4620e8f5" carryBit="model.module.ConditionBit5cdc74bf" id="model.microinstruction.Arithmetic24325f39" />
	<Arithmetic name="sub" type="SUBTRACT" source1="model.module.Register711046cf" source2="model.module.Register5ba1a673" destination="model.module.Register711046cf" overflowBit="model.module.ConditionBit4620e8f5" carryBit="model.module.ConditionBit5cdc74bf" id="model.microinstruction.Arithmetic7092f084" />

	<!--............. branch ........................-->
	<Branch name="loop" amount="-4" id="model.microinstruction.Branch31a416c9" />

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="accumulator-&gt;buffer" source="model.module.Register711046cf" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR5406c4d8" />
	<TransferRtoR name="accumulator-&gt;memaddr" source="model.module.Register711046cf" srcStartBit="0" dest="model.module.Register7effdb56" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR62fb92f6" />
	<TransferRtoR name="accumulator-&gt;pmemaddr" source="model.module.Register711046cf" srcStartBit="0" dest="model.module.Register53496b5d" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR58a58fd" />
	<TransferRtoR name="accumulator-&gt;sign" source="model.module.Register711046cf" srcStartBit="31" dest="model.module.Register7b83e2d1" destStartBit="6" numBits="1" id="model.microinstruction.TransferRtoR140914db" />
	<TransferRtoR name="buffer-&gt;accumulator" source="model.module.Register5ba1a673" srcStartBit="0" dest="model.module.Register711046cf" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR764b2286" />
	<TransferRtoR name="buffer-&gt;ip" source="model.module.Register5ba1a673" srcStartBit="0" dest="model.module.Registerdaad212" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR4899729b" />
	<TransferRtoR name="buffer-&gt;sp" source="model.module.Register5ba1a673" srcStartBit="0" dest="model.module.Register88d464c" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR1f8386c5" />
	<TransferRtoR name="instr[15-0]-&gt;buffer" source="model.module.Register77b18701" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="16" numBits="16" id="model.microinstruction.TransferRtoR43f0e622" />
	<TransferRtoR name="instr[15-8]-&gt;buffer" source="model.module.Register5ba1a673" srcStartBit="8" dest="model.module.Register5ba1a673" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR6c00b3c8" />
	<TransferRtoR name="instr[23-0]-&gt;ip" source="model.module.Register77b18701" srcStartBit="0" dest="model.module.Registerdaad212" destStartBit="0" numBits="24" id="model.microinstruction.TransferRtoR6f8e1979" />
	<TransferRtoR name="instr[7-0]-&gt;buffer" source="model.module.Register77b18701" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="7" id="model.microinstruction.TransferRtoR6c381fe3" />
	<TransferRtoR name="ip-&gt;buffer" source="model.module.Registerdaad212" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR28bd35b0" />
	<TransferRtoR name="sp-&gt;buffer" source="model.module.Register88d464c" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR414a4d9c" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="buffer-&gt;instr[14-8]" source="model.module.Register5ba1a673" srcStartBit="0" dest="model.module.RegisterArray63887d7f" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferRtoA5e90c11d" />
	<TransferRtoA name="buffer-&gt;instr[23-16]" source="model.module.Register5ba1a673" srcStartBit="0" dest="model.module.RegisterArray63887d7f" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferRtoA727b0a2b" />
	<TransferRtoA name="memdata-&gt;instr[15-8]" source="model.module.Register28bb68c4" srcStartBit="0" dest="model.module.RegisterArray63887d7f" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferRtoA332aa161" />
	<TransferRtoA name="pemdata-&gt;instr[15-8]" source="model.module.Register8a81964" srcStartBit="0" dest="model.module.RegisterArray63887d7f" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferRtoA209f2c35" />
	<TransferRtoA name="question_instr[15-0]-&gt;instr[23-16]" source="model.module.Register77b18701" srcStartBit="0" dest="model.module.RegisterArray63887d7f" destStartBit="16" numBits="16" index="model.module.Register77b18701" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferRtoA78df8912" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="error" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="24" indexNumBits="8" id="model.microinstruction.TransferAtoR525ffe70" />
	<TransferAtoR name="instr[15-8]-&gt;buffer" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferAtoR34186cf3" />
	<TransferAtoR name="instr[15-8]-&gt;memdata" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register28bb68c4" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferAtoR6dbf00c1" />
	<TransferAtoR name="instr[15-8]-&gt;pmemdata" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register28bb68c4" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferAtoR69ac937d" />
	<TransferAtoR name="instr[23-16]-&gt;buffer" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferAtoR442d4c46" />
	<TransferAtoR name="instr[23-16]-&gt;memaddr" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register7effdb56" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferAtoR3325cfc4" />
	<TransferAtoR name="instr[23-16]-&gt;pmemaddr" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register53496b5d" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferAtoR26897869" />
	<TransferAtoR name="instr[7-0]-&gt;buffer" source="model.module.RegisterArray63887d7f" srcStartBit="0" dest="model.module.Register5ba1a673" destStartBit="0" numBits="32" index="model.module.Register77b18701" indexStart="0" indexNumBits="8" id="model.microinstruction.TransferAtoR2bb330be" />

	<!--............. decode ........................-->
	<Decode name="decode_ip" ir="model.module.Register77b18701" id="model.microinstruction.Decode5d206f2" />

	<!--............. set condition bit .............-->
	<SetCondBit name="delete_zero" bit="model.module.ConditionBit7c34b166" value="0" id="model.microinstruction.SetCondBit1894b263" />
	<SetCondBit name="set_halt" bit="model.module.ConditionBit66d9b72a" value="1" id="model.microinstruction.SetCondBit75b3cb28" />
	<SetCondBit name="set_memory_exception" bit="model.module.ConditionBit796602ea" value="1" id="model.microinstruction.SetCondBit473733e0" />
	<SetCondBit name="set_sign" bit="model.module.ConditionBit57ff2c54" value="1" id="model.microinstruction.SetCondBit52475862" />
	<SetCondBit name="set_zero" bit="model.module.ConditionBit7c34b166" value="1" id="model.microinstruction.SetCondBit6ffdffe3" />

	<!--............. io ............................-->
	<IO name="read_ascii" direction="input" type="ascii" buffer="model.module.Register5ba1a673" connection="[Console]" id="model.microinstruction.IO4fc83bf" />
	<IO name="read_number" direction="input" type="integer" buffer="model.module.Register5ba1a673" connection="[Console]" id="model.microinstruction.IO7a2a18f3" />
	<IO name="write_ascii" direction="output" type="ascii" buffer="model.module.Register5ba1a673" connection="[Console]" id="model.microinstruction.IO12c6db9c" />
	<IO name="write_number" direction="output" type="integer" buffer="model.module.Register5ba1a673" connection="[Console]" id="model.microinstruction.IO12c43cc0" />

	<!--............. memory access .................-->
	<MemoryAccess name="load" direction="read" memory="model.module.RAM358c9d58" data="model.module.Register28bb68c4" address="model.module.Register7effdb56" id="model.microinstruction.MemoryAccess72c5a45c" />
	<MemoryAccess name="load_ip" direction="read" memory="model.module.RAM602ed654" data="model.module.Register77b18701" address="model.module.Registerdaad212" id="model.microinstruction.MemoryAccess5802d777" />
	<MemoryAccess name="pload" direction="read" memory="model.module.RAM602ed654" data="model.module.Register8a81964" address="model.module.Register53496b5d" id="model.microinstruction.MemoryAccess7c3cedd0" />
	<MemoryAccess name="pop_from_stack" direction="read" memory="model.module.RAM358c9d58" data="model.module.Register5ba1a673" address="model.module.Register88d464c" id="model.microinstruction.MemoryAccess4f2decab" />
	<MemoryAccess name="pstore" direction="write" memory="model.module.RAM602ed654" data="model.module.Register8a81964" address="model.module.Register53496b5d" id="model.microinstruction.MemoryAccess10155656" />
	<MemoryAccess name="push_to_stack" direction="write" memory="model.module.RAM358c9d58" data="model.module.Register5ba1a673" address="model.module.Register88d464c" id="model.microinstruction.MemoryAccess5e62824c" />
	<MemoryAccess name="store" direction="write" memory="model.module.RAM358c9d58" data="model.module.Register28bb68c4" address="model.module.Register7effdb56" id="model.microinstruction.MemoryAccess452ba63d" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End65c34287" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.MemoryAccess5802d777" />
		<Microinstruction microRef="model.microinstruction.Increment3d5998c4" />
		<Microinstruction microRef="model.microinstruction.Decode5d206f2" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="mod" opcode="24" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#b584fe #8fd082 #f2fcb7 #c695f6" assemblyColors="#b584fe #8fd082 #f2fcb7 #c695f6" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Arithmetic30dab3a6" />
		<Microinstruction microRef="model.microinstruction.Arithmetic24325f39" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.Arithmetic9090fd0" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="writenumber" opcode="23" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#abf693 #9e93c7 #85a4bb" assemblyColors="#abf693 #9e93c7" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.IO12c43cc0" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="readnumber" opcode="22" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#ba8ca9 #f4bbfe #80f9f6" assemblyColors="#ba8ca9 #f4bbfe" >
		<Microinstruction microRef="model.microinstruction.IO7a2a18f3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="popsp" opcode="21" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#c895a0 #f88f8e" assemblyColors="#c895a0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4f2decab" />
		<Microinstruction microRef="model.microinstruction.Test765b2590" />
		<Microinstruction microRef="model.microinstruction.SetCondBit473733e0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1f8386c5" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="pushsp" opcode="20" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#ede6db #e282c7" assemblyColors="#ede6db" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR414a4d9c" />
		<Microinstruction microRef="model.microinstruction.Increment3aae7983" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5e62824c" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="pstore" opcode="1f" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#87b580 #dbb1e0 #df8594 #edf1db" assemblyColors="#87b580 #dbb1e0 #df8594" >
		<Microinstruction microRef="model.microinstruction.CpusimSet15d7c7a" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR62fb92f6" />
		<Microinstruction microRef="model.microinstruction.Test5bbbc4b2" />
		<Microinstruction microRef="model.microinstruction.SetCondBit473733e0" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR69ac937d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess10155656" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="pload" opcode="1e" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#d8b9a5 #f0c49d #d7fafd #fe9af5" assemblyColors="#d8b9a5 #f0c49d #d7fafd" >
		<Microinstruction microRef="model.microinstruction.CpusimSet15d7c7a" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR62fb92f6" />
		<Microinstruction microRef="model.microinstruction.Test5bbbc4b2" />
		<Microinstruction microRef="model.microinstruction.SetCondBit473733e0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7c3cedd0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA209f2c35" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1d" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#abf693 #9e93c7 #82c881" assemblyColors="#abf693 #9e93c7" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.IO12c6db9c" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="1c" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#ba8ca9 #f4bbfe #d493b4" assemblyColors="#ba8ca9 #f4bbfe" >
		<Microinstruction microRef="model.microinstruction.IO4fc83bf" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="xor" opcode="1b" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#fa88fc #d095c1 #fac6df #99e2ca" assemblyColors="#fa88fc #d095c1 #fac6df #99e2ca" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Logical744c0612" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="1a" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#acaca7 #fbb78f #efd7af #a2f0ad" assemblyColors="#acaca7 #fbb78f #efd7af" >
		<Microinstruction microRef="model.microinstruction.CpusimSet15d7c7a" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR62fb92f6" />
		<Microinstruction microRef="model.microinstruction.Test1855fa5c" />
		<Microinstruction microRef="model.microinstruction.SetCondBit473733e0" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6dbf00c1" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess452ba63d" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="dec" opcode="19" instructionFormat="op register value_16" assemblyFormat="op register value_16" instructionColors="#cbb7b4 #b7a995 #99c3e9" assemblyColors="#cbb7b4 #b7a995 #99c3e9" >
		<Microinstruction microRef="model.microinstruction.CpusimSet15d7c7a" />
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR43f0e622" />
		<Microinstruction microRef="model.microinstruction.Shift7944cb04" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7092f084" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="inc" opcode="18" instructionFormat="op register value_16" assemblyFormat="op register value_16" instructionColors="#97e2a0 #fda5fb #e7a5d4" assemblyColors="#97e2a0 #fda5fb #e7a5d4" >
		<Microinstruction microRef="model.microinstruction.CpusimSet15d7c7a" />
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR43f0e622" />
		<Microinstruction microRef="model.microinstruction.Shift7944cb04" />
		<Microinstruction microRef="model.microinstruction.Arithmetic2b8fef74" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="jge" opcode="17" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#dba9a8 #a38cc0" assemblyColors="#dba9a8 #a38cc0" >
		<Microinstruction microRef="model.microinstruction.Test6c0b4283" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="jg" opcode="16" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#a1a0dc #d1f0fc" assemblyColors="#a1a0dc #d1f0fc" >
		<Microinstruction microRef="model.microinstruction.Test47cba022" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.Test6c0b4283" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="jle" opcode="15" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#c8bada #c3e8c0" assemblyColors="#c8bada #c3e8c0" >
		<Microinstruction microRef="model.microinstruction.Test47cba022" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.Test6c0b4283" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="jl" opcode="14" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#83a3f8 #f6eef5" assemblyColors="#83a3f8 #f6eef5" >
		<Microinstruction microRef="model.microinstruction.Test6c0b4283" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
		<Microinstruction microRef="model.microinstruction.Test2d9faa0d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="jne" opcode="13" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#a8e3de #ddfc99" assemblyColors="#a8e3de #ddfc99" >
		<Microinstruction microRef="model.microinstruction.Teste5f11b5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="je" opcode="12" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#e2aeea #8da3f5" assemblyColors="#e2aeea #8da3f5" >
		<Microinstruction microRef="model.microinstruction.Test47cba022" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="test" opcode="11" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#98ccb4 #e3c9ea #afc3b5 #f2c9ef" assemblyColors="#98ccb4 #e3c9ea #afc3b5" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7092f084" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="shr" opcode="10" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#c5e5db #d29f83 #ccb8d8 #eb82ed" assemblyColors="#c5e5db #d29f83 #ccb8d8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.Test23dff8ba" />
		<Microinstruction microRef="model.microinstruction.Shift82aed7d" />
		<Microinstruction microRef="model.microinstruction.Increment1576a918" />
		<Microinstruction microRef="model.microinstruction.Branch31a416c9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="shl" opcode="f" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#91dafb #85aea4 #ec9480 #cb99df" assemblyColors="#91dafb #85aea4 #ec9480" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.Test23dff8ba" />
		<Microinstruction microRef="model.microinstruction.Shift4181f6af" />
		<Microinstruction microRef="model.microinstruction.Increment1576a918" />
		<Microinstruction microRef="model.microinstruction.Branch31a416c9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="ret" opcode="e" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#94b9f8 #bae9df" assemblyColors="#94b9f8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4f2decab" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4899729b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="run" opcode="d" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#a183e2 #dea394" assemblyColors="#a183e2 #dea394" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR28bd35b0" />
		<Microinstruction microRef="model.microinstruction.Increment3aae7983" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5e62824c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="or" opcode="c" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#e3d2dd #8b8487 #90af87 #91b6e6" assemblyColors="#e3d2dd #8b8487 #90af87 #91b6e6" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Logical2b525700" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="and" opcode="b" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#aca4c5 #b2cee9 #8b97cb #80ef99" assemblyColors="#aca4c5 #b2cee9 #8b97cb #80ef99" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Logical65a8e194" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="a" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#fc8bfb #85bcb3" assemblyColors="#fc8bfb #85bcb3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f8e1979" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="9" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#eedf99 #9df0d0" assemblyColors="#eedf99" >
		<Microinstruction microRef="model.microinstruction.SetCondBit75b3cb28" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="div" opcode="8" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#b584fe #8fd082 #f2fcb7 #c695f6" assemblyColors="#b584fe #8fd082 #f2fcb7 #c695f6" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Arithmetic30dab3a6" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="mul" opcode="7" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#ad8a90 #8dca96 #83a19c #8982ec" assemblyColors="#ad8a90 #8dca96 #83a19c #8982ec" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Arithmetic24325f39" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="6" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#9cbfe8 #c19dac #b9c5a8 #93e08a" assemblyColors="#9cbfe8 #c19dac #b9c5a8 #93e08a" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7092f084" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#bfe8b0 #c1bfb0 #c8d8fb #9fa0b0" assemblyColors="#bfe8b0 #c1bfb0 #c8d8fb #9fa0b0" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1894b263" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR2bb330be" />
		<Microinstruction microRef="model.microinstruction.Arithmetic2b8fef74" />
		<Microinstruction microRef="model.microinstruction.Test26442694" />
		<Microinstruction microRef="model.microinstruction.SetCondBit6ffdffe3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR140914db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5406c4d8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="pop" opcode="4" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#bcc1d2 #cade96 #8db0fc" assemblyColors="#bcc1d2 #cade96" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4f2decab" />
		<Microinstruction microRef="model.microinstruction.Increment611fadfd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="push" opcode="3" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#cc9fab #b691e6 #a09087" assemblyColors="#cc9fab #b691e6" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.Increment3aae7983" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5e62824c" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="set" opcode="2" instructionFormat="op register value_s_16" assemblyFormat="op register value_s_16" instructionColors="#eae1e4 #bcd7e6 #d3caf0" assemblyColors="#eae1e4 #bcd7e6 #d3caf0" >
		<Microinstruction microRef="model.microinstruction.CpusimSet15d7c7a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR43f0e622" />
		<Microinstruction microRef="model.microinstruction.Shift7944cb04" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="mov" opcode="1" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#93aaea #f9a498 #98a9e1 #a9ddb2" assemblyColors="#93aaea #f9a498 #98a9e1" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR34186cf3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA727b0a2b" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="0" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#f1e6fa #d9fdf9 #87cc9f #f6bfd0 #fef0fb #95dfd5" assemblyColors="#f1e6fa #d9fdf9 #87cc9f #fef0fb #95dfd5" >
		<Microinstruction microRef="model.microinstruction.CpusimSet15d7c7a" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR442d4c46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR764b2286" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR62fb92f6" />
		<Microinstruction microRef="model.microinstruction.Test1855fa5c" />
		<Microinstruction microRef="model.microinstruction.SetCondBit473733e0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess72c5a45c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA332aa161" />
		<Microinstruction microRef="model.microinstruction.End65c34287" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register88d464c" ram="model.module.RAM358c9d58" dynamic="false" />
		<RegisterRAMPair register="model.module.Registerdaad212" ram="model.module.RAM602ed654" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM602ed654" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Registerdaad212" />

</Machine>
