<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="alf_computer32.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="value_24" type="required" numBits="24" relativity="absolute" signed="false" defaultValue="0" id="model.Field1f8d399">
	</Field>
	<Field name="value_16" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldc8c255">
	</Field>
	<Field name="value_s_16" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field315a9b">
	</Field>
	<Field name="unused_56" type="ignored" numBits="56" relativity="absolute" signed="false" defaultValue="0" id="model.Field19f66a3">
	</Field>
	<Field name="value_56" type="required" numBits="56" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldca0852">
	</Field>
	<Field name="unused_48" type="ignored" numBits="48" relativity="absolute" signed="true" defaultValue="0" id="model.Fieldeaaf34">
	</Field>
	<Field name="value_48" type="required" numBits="48" relativity="absolute" signed="false" defaultValue="0" id="model.Fielda1c030">
	</Field>
	<Field name="value_s_48" type="required" numBits="48" relativity="absolute" signed="true" defaultValue="0" id="model.Field7b0939">
	</Field>
	<Field name="unused_40" type="ignored" numBits="40" relativity="absolute" signed="false" defaultValue="0" id="model.Field190a3c">
	</Field>
	<Field name="value_s_40" type="required" numBits="40" relativity="absolute" signed="true" defaultValue="0" id="model.Field19f9884">
	</Field>
	<Field name="unused_24" type="ignored" numBits="24" relativity="absolute" signed="false" defaultValue="0" id="model.Field1df74c7">
	</Field>
	<Field name="unused_16" type="ignored" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1ab9704">
	</Field>
	<Field name="value_s_8" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field15f2d27">
	</Field>
	<Field name="value_8" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field99c170">
	</Field>
	<Field name="unused_8" type="ignored" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field9ae828">
	</Field>
	<Field name="op" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field1125f08">
	</Field>
	<Field name="register" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field1a67cd8">
		<FieldValue name="r63" value="63" />
		<FieldValue name="r62" value="62" />
		<FieldValue name="r61" value="61" />
		<FieldValue name="r60" value="60" />
		<FieldValue name="r59" value="59" />
		<FieldValue name="r58" value="58" />
		<FieldValue name="r57" value="57" />
		<FieldValue name="r56" value="56" />
		<FieldValue name="r55" value="55" />
		<FieldValue name="r54" value="54" />
		<FieldValue name="r53" value="53" />
		<FieldValue name="r52" value="52" />
		<FieldValue name="r51" value="51" />
		<FieldValue name="r50" value="50" />
		<FieldValue name="r49" value="49" />
		<FieldValue name="r48" value="48" />
		<FieldValue name="r47" value="47" />
		<FieldValue name="r46" value="46" />
		<FieldValue name="r45" value="45" />
		<FieldValue name="r44" value="44" />
		<FieldValue name="r43" value="43" />
		<FieldValue name="r42" value="42" />
		<FieldValue name="r41" value="41" />
		<FieldValue name="r40" value="40" />
		<FieldValue name="r39" value="39" />
		<FieldValue name="r38" value="38" />
		<FieldValue name="r37" value="37" />
		<FieldValue name="r36" value="36" />
		<FieldValue name="r35" value="35" />
		<FieldValue name="r34" value="34" />
		<FieldValue name="r33" value="33" />
		<FieldValue name="r32" value="32" />
		<FieldValue name="r31" value="31" />
		<FieldValue name="r30" value="30" />
		<FieldValue name="r29" value="29" />
		<FieldValue name="r28" value="28" />
		<FieldValue name="r27" value="27" />
		<FieldValue name="r26" value="26" />
		<FieldValue name="r25" value="25" />
		<FieldValue name="r24" value="24" />
		<FieldValue name="r23" value="23" />
		<FieldValue name="r22" value="22" />
		<FieldValue name="r21" value="21" />
		<FieldValue name="r20" value="20" />
		<FieldValue name="r19" value="19" />
		<FieldValue name="r18" value="18" />
		<FieldValue name="r17" value="17" />
		<FieldValue name="r16" value="16" />
		<FieldValue name="r15" value="15" />
		<FieldValue name="r14" value="14" />
		<FieldValue name="r13" value="13" />
		<FieldValue name="r12" value="12" />
		<FieldValue name="r11" value="11" />
		<FieldValue name="r10" value="10" />
		<FieldValue name="r9" value="9" />
		<FieldValue name="r8" value="8" />
		<FieldValue name="r7" value="7" />
		<FieldValue name="r6" value="6" />
		<FieldValue name="r5" value="5" />
		<FieldValue name="r4" value="4" />
		<FieldValue name="r3" value="3" />
		<FieldValue name="r2" value="2" />
		<FieldValue name="r1" value="1" />
		<FieldValue name="r0" value="0" />
	</Field>
	<Field name="unused_32" type="ignored" numBits="32" relativity="absolute" signed="true" defaultValue="0" id="model.Field11cbf5d">
	</Field>
	<Field name="value_s_56" type="required" numBits="0" relativity="absolute" signed="true" defaultValue="0" id="model.Field8cd97e">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="accumulator" width="32" initialValue="0" readOnly="false" id="model.module.Register595906" />
	<Register name="buffer" width="32" initialValue="0" readOnly="false" id="model.module.Registeref3059" />
	<Register name="instr" width="32" initialValue="0" readOnly="false" id="model.module.Register3d0a7c" />
	<Register name="ip" width="32" initialValue="0" readOnly="false" id="model.module.Registerd3434" />
	<Register name="memaddr" width="32" initialValue="0" readOnly="false" id="model.module.Registere8c1da" />
	<Register name="memdata" width="32" initialValue="0" readOnly="false" id="model.module.Register12a5766" />
	<Register name="pmemaddr" width="32" initialValue="0" readOnly="false" id="model.module.Register1e2c515" />
	<Register name="pmemdata" width="32" initialValue="0" readOnly="false" id="model.module.Register4bff89" />
	<Register name="sp" width="32" initialValue="49152" readOnly="false" id="model.module.Registerf30acb" />
	<Register name="status" width="32" initialValue="0" readOnly="false" id="model.module.Register187f594" />

	<!--............. register arrays ...............-->
	<RegisterArray name="r" length="64" width="32" id="model.module.RegisterArray4a471c" >
		<Register name="r0" width="32" initialValue="0" readOnly="false" id="model.module.Register1b6522b" />
		<Register name="r1" width="32" initialValue="0" readOnly="false" id="model.module.Register1c1b9c4" />
		<Register name="r2" width="32" initialValue="0" readOnly="false" id="model.module.Register17ac13d" />
		<Register name="r3" width="32" initialValue="0" readOnly="false" id="model.module.Register1f200a9" />
		<Register name="r4" width="32" initialValue="0" readOnly="false" id="model.module.Register8426f6" />
		<Register name="r5" width="32" initialValue="0" readOnly="false" id="model.module.Registerb7b1fb" />
		<Register name="r6" width="32" initialValue="0" readOnly="false" id="model.module.Register1b3ed39" />
		<Register name="r7" width="32" initialValue="0" readOnly="false" id="model.module.Register8f5aee" />
		<Register name="r8" width="32" initialValue="0" readOnly="false" id="model.module.Register1176edf" />
		<Register name="r9" width="32" initialValue="0" readOnly="false" id="model.module.Registera42b6f" />
		<Register name="r10" width="32" initialValue="0" readOnly="false" id="model.module.Registera0d127" />
		<Register name="r11" width="32" initialValue="0" readOnly="false" id="model.module.Register8bd77" />
		<Register name="r12" width="32" initialValue="0" readOnly="false" id="model.module.Register734abf" />
		<Register name="r13" width="32" initialValue="0" readOnly="false" id="model.module.Register187e54d" />
		<Register name="r14" width="32" initialValue="0" readOnly="false" id="model.module.Register15c2733" />
		<Register name="r15" width="32" initialValue="0" readOnly="false" id="model.module.Registerfeddaa" />
		<Register name="r16" width="32" initialValue="0" readOnly="false" id="model.module.Register5c5d78" />
		<Register name="r17" width="32" initialValue="0" readOnly="false" id="model.module.Registerdb79f3" />
		<Register name="r18" width="32" initialValue="0" readOnly="false" id="model.module.Registerb8a264" />
		<Register name="r19" width="32" initialValue="0" readOnly="false" id="model.module.Registerfb3d94" />
		<Register name="r20" width="32" initialValue="0" readOnly="false" id="model.module.Register8c1cae" />
		<Register name="r21" width="32" initialValue="0" readOnly="false" id="model.module.Register14bfa6d" />
		<Register name="r22" width="32" initialValue="0" readOnly="false" id="model.module.Register2bda22" />
		<Register name="r23" width="32" initialValue="0" readOnly="false" id="model.module.Register1bb40ee" />
		<Register name="r24" width="32" initialValue="0" readOnly="false" id="model.module.Register12c451b" />
		<Register name="r25" width="32" initialValue="0" readOnly="false" id="model.module.Register1a65001" />
		<Register name="r26" width="32" initialValue="0" readOnly="false" id="model.module.Register1847d5d" />
		<Register name="r27" width="32" initialValue="0" readOnly="false" id="model.module.Registere3f733" />
		<Register name="r28" width="32" initialValue="0" readOnly="false" id="model.module.Register17a7369" />
		<Register name="r29" width="32" initialValue="0" readOnly="false" id="model.module.Register83035f" />
		<Register name="r30" width="32" initialValue="0" readOnly="false" id="model.module.Registerfbed07" />
		<Register name="r31" width="32" initialValue="0" readOnly="false" id="model.module.Register150cf04" />
		<Register name="r32" width="32" initialValue="0" readOnly="false" id="model.module.Register1111c3c" />
		<Register name="r33" width="32" initialValue="0" readOnly="false" id="model.module.Register13c63fa" />
		<Register name="r34" width="32" initialValue="0" readOnly="false" id="model.module.Registerca2ecf" />
		<Register name="r35" width="32" initialValue="0" readOnly="false" id="model.module.Register12fee7d" />
		<Register name="r36" width="32" initialValue="0" readOnly="false" id="model.module.Registerbcfc58" />
		<Register name="r37" width="32" initialValue="0" readOnly="false" id="model.module.Register237e86" />
		<Register name="r38" width="32" initialValue="0" readOnly="false" id="model.module.Register1f4911b" />
		<Register name="r39" width="32" initialValue="0" readOnly="false" id="model.module.Register120c31e" />
		<Register name="r40" width="32" initialValue="0" readOnly="false" id="model.module.Registerdb81e" />
		<Register name="r41" width="32" initialValue="0" readOnly="false" id="model.module.Register1e936d7" />
		<Register name="r42" width="32" initialValue="0" readOnly="false" id="model.module.Register7212f8" />
		<Register name="r43" width="32" initialValue="0" readOnly="false" id="model.module.Register187145b" />
		<Register name="r44" width="32" initialValue="0" readOnly="false" id="model.module.Register9f853d" />
		<Register name="r45" width="32" initialValue="0" readOnly="false" id="model.module.Register25af7" />
		<Register name="r46" width="32" initialValue="0" readOnly="false" id="model.module.Register1b7b1d" />
		<Register name="r47" width="32" initialValue="0" readOnly="false" id="model.module.Register1a79bc9" />
		<Register name="r48" width="32" initialValue="0" readOnly="false" id="model.module.Register1995aed" />
		<Register name="r49" width="32" initialValue="0" readOnly="false" id="model.module.Register1e8668b" />
		<Register name="r50" width="32" initialValue="0" readOnly="false" id="model.module.Registerba29f8" />
		<Register name="r51" width="32" initialValue="0" readOnly="false" id="model.module.Register12c8e35" />
		<Register name="r52" width="32" initialValue="0" readOnly="false" id="model.module.Registerf3e2cf" />
		<Register name="r53" width="32" initialValue="0" readOnly="false" id="model.module.Register930264" />
		<Register name="r54" width="32" initialValue="0" readOnly="false" id="model.module.Register1d90be7" />
		<Register name="r55" width="32" initialValue="0" readOnly="false" id="model.module.Register61728f" />
		<Register name="r56" width="32" initialValue="0" readOnly="false" id="model.module.Register10b1316" />
		<Register name="r57" width="32" initialValue="0" readOnly="false" id="model.module.Register1bfbe71" />
		<Register name="r58" width="32" initialValue="0" readOnly="false" id="model.module.Registere20212" />
		<Register name="r59" width="32" initialValue="0" readOnly="false" id="model.module.Register1eaef4b" />
		<Register name="r60" width="32" initialValue="0" readOnly="false" id="model.module.Register58d283" />
		<Register name="r61" width="32" initialValue="0" readOnly="false" id="model.module.Registera4a18f" />
		<Register name="r62" width="32" initialValue="0" readOnly="false" id="model.module.Registerd0de5b" />
		<Register name="r63" width="32" initialValue="0" readOnly="false" id="model.module.Register7cf63d" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry" bit="2" register="model.module.Register187f594" halt="false" id="model.module.ConditionBit14b90aa" />
	<ConditionBit name="div_zero" bit="5" register="model.module.Register187f594" halt="false" id="model.module.ConditionBit193b69e" />
	<ConditionBit name="halt" bit="3" register="model.module.Register187f594" halt="true" id="model.module.ConditionBitf9788f" />
	<ConditionBit name="memory_exception" bit="4" register="model.module.Register187f594" halt="true" id="model.module.ConditionBit12dae0b" />
	<ConditionBit name="overflow" bit="1" register="model.module.Register187f594" halt="false" id="model.module.ConditionBitacacc4" />
	<ConditionBit name="sign" bit="6" register="model.module.Register187f594" halt="false" id="model.module.ConditionBitffc849" />
	<ConditionBit name="zero" bit="0" register="model.module.Register187f594" halt="false" id="model.module.ConditionBit147fe19" />

	<!--............. rams ..........................-->
	<RAM name="memory" length="49152" cellSize="8" id="model.module.RAM1124e8c" />
	<RAM name="program" length="49152" cellSize="8" id="model.module.RAM9712a6" />

	<!--............. set ...........................-->
	<Set name="del_accumulator" register="model.module.Register595906" start="0" numBits="32" value="0" id="model.microinstruction.CpusimSet8a3cfd" />
	<Set name="del_buffer" register="model.module.Registeref3059" start="0" numBits="32" value="0" id="model.microinstruction.CpusimSetd9ba43" />

	<!--............. test ..........................-->
	<Test name="equal" register="model.module.Register187f594" start="0" numBits="1" comparison="EQ" value="1" omission="1" id="model.microinstruction.Test1fee9fa" />
	<Test name="memaddr_exception" register="model.module.Registere8c1da" start="0" numBits="2" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1d8da41" />
	<Test name="not_equal" register="model.module.Register187f594" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Testd874d3" />
	<Test name="overflow" register="model.module.Register187f594" start="1" numBits="1" comparison="EQ" value="1" omission="1" id="model.microinstruction.Test1c6c729" />
	<Test name="pmemaddr_exception" register="model.module.Register1e2c515" start="0" numBits="3" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1195752" />
	<Test name="sign" register="model.module.Register187f594" start="6" numBits="1" comparison="EQ" value="1" omission="4" id="model.microinstruction.Test689aa2" />
	<Test name="stack_exception" register="model.module.Registeref3059" start="0" numBits="2" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1051290" />
	<Test name="zero_accumulator" register="model.module.Register595906" start="0" numBits="32" comparison="NE" value="0" omission="1" id="model.microinstruction.Test97a56" />
	<Test name="zero_buffer" register="model.module.Registeref3059" start="0" numBits="32" comparison="EQ" value="0" omission="3" id="model.microinstruction.Test1cb18c2" />

	<!--............. increment .....................-->
	<Increment name="dec_buffer" register="model.module.Registeref3059" overflowBit="model.module.ConditionBitacacc4" delta="-1" id="model.microinstruction.Increment1e225d3" />
	<Increment name="dec_sp" register="model.module.Registerf30acb" overflowBit="model.module.ConditionBitacacc4" delta="-4" id="model.microinstruction.Increment983e6d" />
	<Increment name="inc_ip" register="model.module.Registerd3434" overflowBit="model.module.ConditionBitacacc4" delta="4" id="model.microinstruction.Increment1382a22" />
	<Increment name="inc_sp" register="model.module.Registerf30acb" overflowBit="model.module.ConditionBitacacc4" delta="4" id="model.microinstruction.Increment3c254f" />

	<!--............. shift .........................-->
	<Shift name="shl_accumulator" type="logical" source="model.module.Register595906" destination="model.module.Register595906" direction="left" distance="1" id="model.microinstruction.Shift245fa6" />
	<Shift name="shr_accumuator" type="logical" source="model.module.Register595906" destination="model.module.Register595906" direction="right" distance="1" id="model.microinstruction.Shift1a07399" />
	<Shift name="value_48_shift_buffer" type="arithmetic" source="model.module.Registeref3059" destination="model.module.Registeref3059" direction="right" distance="16" id="model.microinstruction.Shift15d2c75" />

	<!--............. logical .......................-->
	<Logical name="and" type="AND" source1="model.module.Register595906" source2="model.module.Registeref3059" destination="model.module.Register595906" id="model.microinstruction.Logicalf6790c" />
	<Logical name="or" type="OR" source1="model.module.Register595906" source2="model.module.Registeref3059" destination="model.module.Register595906" id="model.microinstruction.Logical85c61b" />
	<Logical name="xor" type="XOR" source1="model.module.Register595906" source2="model.module.Registeref3059" destination="model.module.Register595906" id="model.microinstruction.Logicaldd5da9" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="add" type="ADD" source1="model.module.Register595906" source2="model.module.Registeref3059" destination="model.module.Register595906" overflowBit="model.module.ConditionBitacacc4" carryBit="model.module.ConditionBit14b90aa" id="model.microinstruction.Arithmeticf9f743" />
	<Arithmetic name="diff_rem" type="SUBTRACT" source1="model.module.Registeref3059" source2="model.module.Register595906" destination="model.module.Register595906" id="model.microinstruction.Arithmetic13ac309" />
	<Arithmetic name="div" type="DIVIDE" source1="model.module.Register595906" source2="model.module.Registeref3059" destination="model.module.Register595906" overflowBit="model.module.ConditionBitacacc4" carryBit="model.module.ConditionBit14b90aa" id="model.microinstruction.Arithmetic14564eb" />
	<Arithmetic name="mul" type="MULTIPLY" source1="model.module.Register595906" source2="model.module.Registeref3059" destination="model.module.Register595906" overflowBit="model.module.ConditionBitacacc4" carryBit="model.module.ConditionBit14b90aa" id="model.microinstruction.Arithmetic11f54ff" />
	<Arithmetic name="sub" type="SUBTRACT" source1="model.module.Register595906" source2="model.module.Registeref3059" destination="model.module.Register595906" overflowBit="model.module.ConditionBitacacc4" carryBit="model.module.ConditionBit14b90aa" id="model.microinstruction.Arithmetic9e0b0" />

	<!--............. branch ........................-->
	<Branch name="loop" amount="-4" id="model.microinstruction.Branch19a5b73" />

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="accumulator-&gt;buffer" source="model.module.Register595906" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR17e01d7" />
	<TransferRtoR name="accumulator-&gt;memaddr" source="model.module.Register595906" srcStartBit="0" dest="model.module.Registere8c1da" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoRfb012b" />
	<TransferRtoR name="accumulator-&gt;pmemaddr" source="model.module.Register595906" srcStartBit="0" dest="model.module.Register1e2c515" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR12a7ee4" />
	<TransferRtoR name="accumulator-&gt;sign" source="model.module.Register595906" srcStartBit="31" dest="model.module.Register187f594" destStartBit="6" numBits="1" id="model.microinstruction.TransferRtoR9af4f1" />
	<TransferRtoR name="buffer-&gt;accumulator" source="model.module.Registeref3059" srcStartBit="0" dest="model.module.Register595906" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR1bf2b0c" />
	<TransferRtoR name="buffer-&gt;ip" source="model.module.Registeref3059" srcStartBit="0" dest="model.module.Registerd3434" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR10d9c49" />
	<TransferRtoR name="buffer-&gt;sp" source="model.module.Registeref3059" srcStartBit="0" dest="model.module.Registerf30acb" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR1c60bd2" />
	<TransferRtoR name="instr[15-0]-&gt;buffer" source="model.module.Register3d0a7c" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="16" numBits="16" id="model.microinstruction.TransferRtoR985ca7" />
	<TransferRtoR name="instr[15-8]-&gt;buffer" source="model.module.Registeref3059" srcStartBit="8" dest="model.module.Registeref3059" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR67ea73" />
	<TransferRtoR name="instr[23-0]-&gt;ip" source="model.module.Register3d0a7c" srcStartBit="0" dest="model.module.Registerd3434" destStartBit="0" numBits="24" id="model.microinstruction.TransferRtoR145c862" />
	<TransferRtoR name="instr[7-0]-&gt;buffer" source="model.module.Register3d0a7c" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="7" id="model.microinstruction.TransferRtoR5acb03" />
	<TransferRtoR name="ip-&gt;buffer" source="model.module.Registerd3434" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR31c20b" />
	<TransferRtoR name="sp-&gt;buffer" source="model.module.Registerf30acb" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="32" id="model.microinstruction.TransferRtoR1f6960c" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="buffer-&gt;instr[14-8]" source="model.module.Registeref3059" srcStartBit="0" dest="model.module.RegisterArray4a471c" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferRtoAdf44c8" />
	<TransferRtoA name="buffer-&gt;instr[23-16]" source="model.module.Registeref3059" srcStartBit="0" dest="model.module.RegisterArray4a471c" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferRtoA8d9c83" />
	<TransferRtoA name="memdata-&gt;instr[15-8]" source="model.module.Register12a5766" srcStartBit="0" dest="model.module.RegisterArray4a471c" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferRtoAb22483" />
	<TransferRtoA name="pemdata-&gt;instr[15-8]" source="model.module.Register4bff89" srcStartBit="0" dest="model.module.RegisterArray4a471c" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferRtoA123942f" />
	<TransferRtoA name="question_instr[15-0]-&gt;instr[23-16]" source="model.module.Register3d0a7c" srcStartBit="0" dest="model.module.RegisterArray4a471c" destStartBit="16" numBits="16" index="model.module.Register3d0a7c" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferRtoA16c7347" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="error" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="24" indexNumBits="8" id="model.microinstruction.TransferAtoR175922d" />
	<TransferAtoR name="instr[15-8]-&gt;buffer" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferAtoR703afc" />
	<TransferAtoR name="instr[15-8]-&gt;memdata" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Register12a5766" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferAtoR13b4431" />
	<TransferAtoR name="instr[15-8]-&gt;pmemdata" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Register12a5766" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="8" indexNumBits="8" id="model.microinstruction.TransferAtoR1cdf01a" />
	<TransferAtoR name="instr[23-16]-&gt;buffer" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferAtoR96e7f4" />
	<TransferAtoR name="instr[23-16]-&gt;memaddr" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Registere8c1da" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferAtoR1308400" />
	<TransferAtoR name="instr[23-16]-&gt;pmemaddr" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Register1e2c515" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="16" indexNumBits="8" id="model.microinstruction.TransferAtoRb94c1b" />
	<TransferAtoR name="instr[7-0]-&gt;buffer" source="model.module.RegisterArray4a471c" srcStartBit="0" dest="model.module.Registeref3059" destStartBit="0" numBits="32" index="model.module.Register3d0a7c" indexStart="0" indexNumBits="8" id="model.microinstruction.TransferAtoRd22db6" />

	<!--............. decode ........................-->
	<Decode name="decode_ip" ir="model.module.Register3d0a7c" id="model.microinstruction.Decode13acb5f" />

	<!--............. set condition bit .............-->
	<SetCondBit name="delete_zero" bit="model.module.ConditionBit147fe19" value="0" id="model.microinstruction.SetCondBit595fbc" />
	<SetCondBit name="set_halt" bit="model.module.ConditionBitf9788f" value="1" id="model.microinstruction.SetCondBit2e1c38" />
	<SetCondBit name="set_memory_exception" bit="model.module.ConditionBit12dae0b" value="1" id="model.microinstruction.SetCondBit14225d6" />
	<SetCondBit name="set_sign" bit="model.module.ConditionBitffc849" value="1" id="model.microinstruction.SetCondBitf77712" />
	<SetCondBit name="set_zero" bit="model.module.ConditionBit147fe19" value="1" id="model.microinstruction.SetCondBite9770f" />

	<!--............. io ............................-->
	<IO name="read_ascii" direction="input" type="ascii" buffer="model.module.Registeref3059" connection="[Console]" id="model.microinstruction.IO8868b6" />
	<IO name="read_number" direction="input" type="integer" buffer="model.module.Registeref3059" connection="[Console]" id="model.microinstruction.IOf88864" />
	<IO name="write_ascii" direction="output" type="ascii" buffer="model.module.Registeref3059" connection="[Console]" id="model.microinstruction.IO1d43a8e" />
	<IO name="write_number" direction="output" type="integer" buffer="model.module.Registeref3059" connection="[Console]" id="model.microinstruction.IOac72f4" />

	<!--............. memory access .................-->
	<MemoryAccess name="load" direction="read" memory="model.module.RAM1124e8c" data="model.module.Register12a5766" address="model.module.Registere8c1da" id="model.microinstruction.MemoryAccess1ee74cf" />
	<MemoryAccess name="load_ip" direction="read" memory="model.module.RAM9712a6" data="model.module.Register3d0a7c" address="model.module.Registerd3434" id="model.microinstruction.MemoryAccess14165be" />
	<MemoryAccess name="pload" direction="read" memory="model.module.RAM9712a6" data="model.module.Register4bff89" address="model.module.Register1e2c515" id="model.microinstruction.MemoryAccess1532f52" />
	<MemoryAccess name="pop_from_stack" direction="read" memory="model.module.RAM1124e8c" data="model.module.Registeref3059" address="model.module.Registerf30acb" id="model.microinstruction.MemoryAccess91c41e" />
	<MemoryAccess name="pstore" direction="write" memory="model.module.RAM9712a6" data="model.module.Register4bff89" address="model.module.Register1e2c515" id="model.microinstruction.MemoryAccessbf9d8f" />
	<MemoryAccess name="push_to_stack" direction="write" memory="model.module.RAM1124e8c" data="model.module.Registeref3059" address="model.module.Registerf30acb" id="model.microinstruction.MemoryAccessd97533" />
	<MemoryAccess name="store" direction="write" memory="model.module.RAM1124e8c" data="model.module.Register12a5766" address="model.module.Registere8c1da" id="model.microinstruction.MemoryAccess7af305" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.Endaf77a0" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.MemoryAccess14165be" />
		<Microinstruction microRef="model.microinstruction.Increment1382a22" />
		<Microinstruction microRef="model.microinstruction.Decode13acb5f" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="mod" opcode="24" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#b584fe #8fd082 #f2fcb7 #c695f6" assemblyColors="#b584fe #8fd082 #f2fcb7 #c695f6" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Arithmetic14564eb" />
		<Microinstruction microRef="model.microinstruction.Arithmetic11f54ff" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.Arithmetic13ac309" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="writenumber" opcode="23" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#abf693 #9e93c7 #85a4bb" assemblyColors="#abf693 #9e93c7" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.IOac72f4" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="readnumber" opcode="22" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#ba8ca9 #f4bbfe #80f9f6" assemblyColors="#ba8ca9 #f4bbfe" >
		<Microinstruction microRef="model.microinstruction.IOf88864" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="popsp" opcode="21" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#c895a0 #f88f8e" assemblyColors="#c895a0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess91c41e" />
		<Microinstruction microRef="model.microinstruction.Test1051290" />
		<Microinstruction microRef="model.microinstruction.SetCondBit14225d6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1c60bd2" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="pushsp" opcode="20" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#ede6db #e282c7" assemblyColors="#ede6db" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1f6960c" />
		<Microinstruction microRef="model.microinstruction.Increment983e6d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessd97533" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="pstore" opcode="1f" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#87b580 #dbb1e0 #df8594 #edf1db" assemblyColors="#87b580 #dbb1e0 #df8594" >
		<Microinstruction microRef="model.microinstruction.CpusimSetd9ba43" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5acb03" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf9f743" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRfb012b" />
		<Microinstruction microRef="model.microinstruction.Test1195752" />
		<Microinstruction microRef="model.microinstruction.SetCondBit14225d6" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR1cdf01a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessbf9d8f" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="pload" opcode="1e" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#d8b9a5 #f0c49d #d7fafd #fe9af5" assemblyColors="#d8b9a5 #f0c49d #d7fafd" >
		<Microinstruction microRef="model.microinstruction.CpusimSetd9ba43" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5acb03" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf9f743" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRfb012b" />
		<Microinstruction microRef="model.microinstruction.Test1195752" />
		<Microinstruction microRef="model.microinstruction.SetCondBit14225d6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1532f52" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA123942f" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1d" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#abf693 #9e93c7 #82c881" assemblyColors="#abf693 #9e93c7" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.IO1d43a8e" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="1c" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#ba8ca9 #f4bbfe #d493b4" assemblyColors="#ba8ca9 #f4bbfe" >
		<Microinstruction microRef="model.microinstruction.IO8868b6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="xor" opcode="1b" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#fa88fc #d095c1 #fac6df #99e2ca" assemblyColors="#fa88fc #d095c1 #fac6df #99e2ca" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Logicaldd5da9" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="1a" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#acaca7 #fbb78f #efd7af #a2f0ad" assemblyColors="#acaca7 #fbb78f #efd7af" >
		<Microinstruction microRef="model.microinstruction.CpusimSetd9ba43" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5acb03" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf9f743" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRfb012b" />
		<Microinstruction microRef="model.microinstruction.Test1d8da41" />
		<Microinstruction microRef="model.microinstruction.SetCondBit14225d6" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR13b4431" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7af305" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="dec" opcode="19" instructionFormat="op register value_24" assemblyFormat="op register value_24" instructionColors="#cbb7b4 #b7a995 #aa89b1" assemblyColors="#cbb7b4 #b7a995 #aa89b1" >
		<Microinstruction microRef="model.microinstruction.CpusimSetd9ba43" />
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR985ca7" />
		<Microinstruction microRef="model.microinstruction.Shift15d2c75" />
		<Microinstruction microRef="model.microinstruction.Arithmetic9e0b0" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="inc" opcode="18" instructionFormat="op register value_24" assemblyFormat="op register value_24" instructionColors="#97e2a0 #fda5fb #88f8e2" assemblyColors="#97e2a0 #fda5fb #88f8e2" >
		<Microinstruction microRef="model.microinstruction.CpusimSetd9ba43" />
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR985ca7" />
		<Microinstruction microRef="model.microinstruction.Shift15d2c75" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf9f743" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="jge" opcode="17" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#dba9a8 #a38cc0" assemblyColors="#dba9a8 #a38cc0" >
		<Microinstruction microRef="model.microinstruction.Test689aa2" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="jg" opcode="16" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#a1a0dc #d1f0fc" assemblyColors="#a1a0dc #d1f0fc" >
		<Microinstruction microRef="model.microinstruction.Testd874d3" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.Test689aa2" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="jle" opcode="15" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#c8bada #c3e8c0" assemblyColors="#c8bada #c3e8c0" >
		<Microinstruction microRef="model.microinstruction.Testd874d3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Test689aa2" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="jl" opcode="14" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#83a3f8 #f6eef5" assemblyColors="#83a3f8 #f6eef5" >
		<Microinstruction microRef="model.microinstruction.Test689aa2" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
		<Microinstruction microRef="model.microinstruction.Test1c6c729" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="jne" opcode="13" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#a8e3de #ddfc99" assemblyColors="#a8e3de #ddfc99" >
		<Microinstruction microRef="model.microinstruction.Test1fee9fa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="je" opcode="12" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#e2aeea #8da3f5" assemblyColors="#e2aeea #8da3f5" >
		<Microinstruction microRef="model.microinstruction.Testd874d3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="test" opcode="11" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#98ccb4 #e3c9ea #afc3b5 #f2c9ef" assemblyColors="#98ccb4 #e3c9ea #afc3b5" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.Arithmetic9e0b0" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="shr" opcode="10" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#c5e5db #d29f83 #ccb8d8 #eb82ed" assemblyColors="#c5e5db #d29f83 #ccb8d8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.Test1cb18c2" />
		<Microinstruction microRef="model.microinstruction.Shift1a07399" />
		<Microinstruction microRef="model.microinstruction.Increment1e225d3" />
		<Microinstruction microRef="model.microinstruction.Branch19a5b73" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="shl" opcode="f" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#91dafb #85aea4 #ec9480 #cb99df" assemblyColors="#91dafb #85aea4 #ec9480" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.Test1cb18c2" />
		<Microinstruction microRef="model.microinstruction.Shift245fa6" />
		<Microinstruction microRef="model.microinstruction.Increment1e225d3" />
		<Microinstruction microRef="model.microinstruction.Branch19a5b73" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="ret" opcode="e" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#94b9f8 #bae9df" assemblyColors="#94b9f8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess91c41e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR10d9c49" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="run" opcode="d" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#a183e2 #dea394" assemblyColors="#a183e2 #dea394" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR31c20b" />
		<Microinstruction microRef="model.microinstruction.Increment983e6d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessd97533" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="or" opcode="c" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#e3d2dd #8b8487 #90af87 #91b6e6" assemblyColors="#e3d2dd #8b8487 #90af87 #91b6e6" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Logical85c61b" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="and" opcode="b" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#aca4c5 #b2cee9 #8b97cb #80ef99" assemblyColors="#aca4c5 #b2cee9 #8b97cb #80ef99" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Logicalf6790c" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="a" instructionFormat="op value_24" assemblyFormat="op value_24" instructionColors="#fc8bfb #85bcb3" assemblyColors="#fc8bfb #85bcb3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR145c862" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="9" instructionFormat="op unused_24" assemblyFormat="op" instructionColors="#eedf99 #9df0d0" assemblyColors="#eedf99" >
		<Microinstruction microRef="model.microinstruction.SetCondBit2e1c38" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="div" opcode="8" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#b584fe #8fd082 #f2fcb7 #c695f6" assemblyColors="#b584fe #8fd082 #f2fcb7 #c695f6" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Arithmetic14564eb" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="mul" opcode="7" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#ad8a90 #8dca96 #83a19c #8982ec" assemblyColors="#ad8a90 #8dca96 #83a19c #8982ec" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Arithmetic11f54ff" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="6" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#9cbfe8 #c19dac #b9c5a8 #93e08a" assemblyColors="#9cbfe8 #c19dac #b9c5a8 #93e08a" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Arithmetic9e0b0" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op register register register" assemblyFormat="op register register register" instructionColors="#bfe8b0 #c1bfb0 #c8d8fb #9fa0b0" assemblyColors="#bfe8b0 #c1bfb0 #c8d8fb #9fa0b0" >
		<Microinstruction microRef="model.microinstruction.SetCondBit595fbc" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd22db6" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf9f743" />
		<Microinstruction microRef="model.microinstruction.Test97a56" />
		<Microinstruction microRef="model.microinstruction.SetCondBite9770f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9af4f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e01d7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="pop" opcode="4" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#bcc1d2 #cade96 #8db0fc" assemblyColors="#bcc1d2 #cade96" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess91c41e" />
		<Microinstruction microRef="model.microinstruction.Increment3c254f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="push" opcode="3" instructionFormat="op register unused_16" assemblyFormat="op register" instructionColors="#cc9fab #b691e6 #a09087" assemblyColors="#cc9fab #b691e6" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.Increment983e6d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessd97533" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="set" opcode="2" instructionFormat="op register value_s_16" assemblyFormat="op register value_s_16" instructionColors="#eae1e4 #bcd7e6 #d3caf0" assemblyColors="#eae1e4 #bcd7e6 #d3caf0" >
		<Microinstruction microRef="model.microinstruction.CpusimSetd9ba43" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR985ca7" />
		<Microinstruction microRef="model.microinstruction.Shift15d2c75" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="mov" opcode="1" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#93aaea #f9a498 #98a9e1 #a9ddb2" assemblyColors="#93aaea #f9a498 #98a9e1" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR703afc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA8d9c83" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="0" instructionFormat="op register register unused_8" assemblyFormat="op register register" instructionColors="#f1e6fa #d9fdf9 #87cc9f #f6bfd0 #fef0fb #95dfd5" assemblyColors="#f1e6fa #d9fdf9 #87cc9f #fef0fb #95dfd5" >
		<Microinstruction microRef="model.microinstruction.CpusimSetd9ba43" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR96e7f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bf2b0c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5acb03" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRfb012b" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf9f743" />
		<Microinstruction microRef="model.microinstruction.Test1d8da41" />
		<Microinstruction microRef="model.microinstruction.SetCondBit14225d6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1ee74cf" />
		<Microinstruction microRef="model.microinstruction.TransferRtoAb22483" />
		<Microinstruction microRef="model.microinstruction.Endaf77a0" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Registerd3434" ram="model.module.RAM9712a6" dynamic="false" />
		<RegisterRAMPair register="model.module.Registerf30acb" ram="model.module.RAM1124e8c" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM9712a6" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Registerd3434" />

</Machine>
